[data_prep]
PAD_LEN_WORD = 35
PAD_LEN_CHAR = 20
N_VECTORS = 80000
EMB_DIM = 300
MAX_VOCAB = 4000
MAX_CHAR = 125

[preprocessing]
use_levels = False


[modelling]
batch_size = 25 
num_epochs = 50

#model parameters
num_filters = 32
filter_size = 7
EMB_DIM = 300 
weight_decay = 1e-7
CATEGORY_EMB_DIM = 25

num_classes = 1

[path]
input_path = D:/Huge datasets/avito/data
tmp_path = D:/Huge datasets/avito/tmp
output_path = D:/Huge datasets/avito/data/output